# ms-notification

./: Dockerfile  README.md  pom.xml
src/main/java/org/notification/: Application.java
src/main/java/org/notification/config/: JettyConfig.java  JobConfiguration.java  ModelMapperConfig.java  MongoConfig.java  NotificationsExceptionHandlerAdvice.java  QuartzConfiguration.java  SwaggerConfig.java  SystemConfigProperties.java
src/main/java/org/notification/constants/: MSNotificationConstants.java  ProviderType.java  SystemProperties.java
src/main/java/org/notification/domain/: EmailAttachmentInfo.java  EmailInfo.java  IncomingTransactionInfo.java  MailFolder.java  MessageType.java  NotificationClientConfig.java  NotificationRequest.java  NotificationStatus.java  NotificationTransactionInfo.java  SMSInfo.java
src/main/java/org/notification/dto/: Dto.java  IncomingNotificationDto.java
src/main/java/org/notification/dto/receivesms/: MarkSMSReadRequestDto.java  ReceiveSMSDataInfoDto.java  ReceiveSMSMessageInfoDto.java  ReceiveSMSResponseInfoDto.java
src/main/java/org/notification/dto/sendsms/: SendSMSDataInfoDto.java  SendSMSInfoDto.java  SendSMSMessagesInfoDto.java  SendSMSResponseInfoDto.java
src/main/java/org/notification/exception/: InvalidEmailAttachmentException.java  InvalidRequestException.java  NotificationException.java
src/main/java/org/notification/repository/: IncomingTransactionInfoMongoRepository.java  NotificationClientConfigMongoRepository.java  NotificationTransactionInfoMongoRepository.java
src/main/java/org/notification/rest/controllers/: NotificationController.java
src/main/java/org/notification/rest/dto/: EmailAttachmentInfoDto.java  EmailNotificationRequestDto.java  NotificationResponseDto.java  SMSNotificationRequestDto.java
src/main/java/org/notification/rest/dto/assembler/: NotificationResponseDtoAssembler.java
src/main/java/org/notification/scheduler/jobs/: IncomingMailPollingJob.java  IncomingSMSPollingJob.java
src/main/java/org/notification/scheduler/jobstore/: EnvironmentConfiguration.java  NotificationQuartzJobScheduler.java
src/main/java/org/notification/service/: IncomingTransactionHandlerService.java  MailboxPollerService.java  NotificationAdapter.java  NotificationAdapterFactory.java  NotificationService.java  SMSGatewayPollerService.java
src/main/java/org/notification/service/impl/: EmailNotificationAdapterImpl.java  IncomingMailTransactionHandlerServiceImpl.java  IncomingSMSTransactionHandlerServiceImpl.java  MailboxPollerServiceImpl.java  NotificationServiceImpl.java  SMSGatewayPollerServiceImpl.java  SMSNotificationAdapterImpl.java
src/main/java/org/notification/service/incomingmailchain/: EmailMatchingChain.java  IncomingMailMatcherDto.java
src/main/java/org/notification/service/incomingmailchain/impl/: ReferenceHeaderMatchingHandler.java  SenderNameReferenceMatchingHandler.java  SubjectMatchingHandler.java
src/main/java/org/notification/utils/: ApplicationStartupUtil.java  CommonUtil.java  DateTimeCommon.java  EmailAttachmentValidator.java  HtmlUtil.java  IncomingMailNotificationUtil.java  JsonJodaDateTimeDeserializer.java  JsonJodaDateTimeSerializer.java  PhoneNumberFormatUtil.java  QuartzConfigurationReader.java  YamlParser.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  quartz.properties
src/main/resources/quartz/: environment-config.yaml
src/test/java/org/notification/builder/: EmailNotificationRequestDtoBuilder.java  SMSNotificationRequestDtoBuilder.java
src/test/java/org/notification/dto/: DtoEqualsHashCodeTest.java
src/test/java/org/notification/repository/: NotificationTransactionInfoMongoRepositoryTest.java
src/test/java/org/notification/rest/: IntegrationTest.java  NotificationIntegrationTest.java
src/test/java/org/notification/service/impl/: IncomingMailTransactionHandlerServiceImplTest.java  SMSGatewayPollerServiceImplTest.java  SMSNotificationAdapterImplTest.java
src/test/java/org/notification/utils/: HtmlUtilTest.java
